# Uncomment the next line to define a global platform for your project
 platform :ios, '13.2'

target 'LUCI' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LUCI
  pod 'Firebase/Database'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'Firebase/Storage'
  pod 'SDWebImage'
  pod 'ReachabilitySwift'
end

target 'LUCI Target Funcional' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LUCI para el cel de david
  pod 'Firebase/Database'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'Firebase/Storage'
  pod 'SDWebImage'
  pod 'ReachabilitySwift'
end
