<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>953860981412-berom8ch6aiqk6ul76q9frfrd4jqhv99.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.953860981412-berom8ch6aiqk6ul76q9frfrd4jqhv99</string>
	<key>API_KEY</key>
	<string>AIzaSyCDjPyB5vYnufF0L3cjXSPivSWI985Q9zk</string>
	<key>GCM_SENDER_ID</key>
	<string>953860981412</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.moviles19.luci1</string>
	<key>PROJECT_ID</key>
	<string>mobiledevproject-fb8f3</string>
	<key>STORAGE_BUCKET</key>
	<string>mobiledevproject-fb8f3.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:953860981412:ios:f0a1a11ee4cc0401031c31</string>
	<key>DATABASE_URL</key>
	<string>https://mobiledevproject-fb8f3.firebaseio.com</string>
</dict>
</plist>
